[buildout]
parts =  
    instance
    zopepy
    ipzope

extends = 
    http://dist.plone.org/release/4.3.4/versions.cfg
    secret.cfg
    picked-versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.4
    http://dist.plone.org/thirdparty

show-picked-versions = true

versions = versions
sources-dir = src

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
http-address = 11080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    Pillow
    plone.app.themeeditor
    collective.markitup
    collective.giesing
    giesing2060.theme
    Products.PloneHotfix20130618==1.1
    collective.z3cform.norobots
    collective.captchacontactinfo
    collective.registrationcaptcha

zcml =
    plone.app.themeeditor

environment-vars =
  PTS_LANGUAGES en de
  zope_i18n_allowed_languages en de
  zope_i18n_compile_mo_files true

# zopepy commands allows you to execute Python scripts using a PYTHONPATH 
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[ipzope]
# a IPython Shell for interactive use with zope running.
recipe = zc.recipe.egg
eggs =
    readline
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["SOFTWARE_HOME"] = " "
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    os.environ["CONFIG_FILE"] = "${instance:location}/etc/zope.conf"
    os.environ["IPYTHONDIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
    sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_zope
