[buildout]
parts +=
    i18ndude
    translation
    test
    omelette
    checkversions

extends = base.cfg

extensions = 
    mr.developer
    buildout.dumppickedversions

allow-picked-versions = true
show-picked-versions = true

sources = sources

develop =

auto-checkout = *

[instance]
eggs +=
    ipdb
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.giesing

# symlinks all Python source code to parts/omelette folder when buildout is run
# windows users will need to install additional software for this part to build 
# correctly.  See http://pypi.python.org/pypi/collective.recipe.omelette for
# relevant details.
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
#collective.developermanual = git git@github.com:collective/collective.developermanual.git
collective.giesing = git https://github.com/reinhardt/collective.giesing.git pushurl=git@github.com:reinhardt/collective.giesing.git branch=collectivegeo
giesing2060.theme = git https://github.com/reinhardt/giesing2060.theme.git pushurl=git@github.com:reinhardt/giesing2060.theme.git
collective.geo.behaviour = git https://github.com/collective/collective.geo.behaviour.git rev=eb2c0bb96fbd22c0d871fbfe596c5b8e579cb8eb
collective.markitup = git https://github.com/collective/collective.markitup pushurl=git@github.com:collective/collective.markitup
slc.ipythonprofiles = git https://github.com/syslabcom/slc.ipythonprofiles.git egg=false

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[translation]
recipe = infrae.i18nextract
packages =
    collective.giesing
output = ${buildout:directory}/src/collective.giesing/collective/giesing/locales/
output-package = collective.giesing
domain = collective.giesing
